executableModuleName=CyclingPower_Web-application-gwt
executableModuleVersion=1.0.0-SNAPSHOT
applicationModuleName=CyclingPower_Web-application
pwa=null
mavenBuildTimestamp=${maven.build.timestamp}
environment=${webfx.meta.environment}