executableModuleName=CyclingPower_Web-application-gwt
executableModuleVersion=1.0.0-SNAPSHOT
applicationModuleName=CyclingPower_Web-application
mavenBuildTimestamp=2025-07-16T10:19:39Z
environment=${webfx.meta.environment}