executableModuleName=CyclingPower_Web-application-gwt
executableModuleVersion=1.0.0-SNAPSHOT
applicationModuleName=CyclingPower_Web-application
mavenBuildTimestamp=2025-08-12T18:33:11Z
environment=${webfx.meta.environment}