executableModuleName=CyclingPower_Web-application-gwt
executableModuleVersion=1.0.0-SNAPSHOT
applicationModuleName=CyclingPower_Web-application
mavenBuildTimestamp=2025-09-04T19:00:37Z
environment=development