executableModuleName=CyclingPower_Web-application-gwt
executableModuleVersion=1.0.0-SNAPSHOT
applicationModuleName=CyclingPower_Web-application
pwa=null
mavenBuildTimestamp=2026-02-20T21:21:19Z
environment=development