executableModuleName=CyclingPower_Web-application-gwt
executableModuleVersion=1.0.0-SNAPSHOT
applicationModuleName=CyclingPower_Web-application
pwa=false
mavenBuildTimestamp=2025-10-31T10:39:20Z
environment=development