executableModuleName=CyclingPower_Web-application-gwt
executableModuleVersion=1.0.0-SNAPSHOT
applicationModuleName=CyclingPower_Web-application
pwa=false
mavenBuildTimestamp=2025-11-06T20:29:32Z
environment=development