executableModuleName=CyclingPower_Web-application-gwt
executableModuleVersion=1.0.0-SNAPSHOT
applicationModuleName=CyclingPower_Web-application
pwa=false
mavenBuildTimestamp=2025-11-17T15:42:07Z
environment=development