executableModuleName=CyclingPower_Web-application-gwt
executableModuleVersion=1.0.0-SNAPSHOT
applicationModuleName=CyclingPower_Web-application
pwa=false
mavenBuildTimestamp=2026-02-12T00:28:55Z
environment=development