executableModuleName=CyclingPower_Web-application-gwt
executableModuleVersion=1.0.0-SNAPSHOT
applicationModuleName=CyclingPower_Web-application
pwa=false
mavenBuildTimestamp=2025-10-30T22:25:51Z
environment=development